NODE_ENV=development
PORT=5000

GEOCODER_PROVIDER= mapquest
GEOCODER_API_KEY= jhOZoazEZiYjUZ8n4GTWi773A6EdyGfq
FILE_UPLOAD_PATH= /public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET = oluwakemi
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE= 30


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 25 or 465 or 587 or 2525
SMTP_EMAIL = b4f1d74705fc0b
SMTP_PASSWORD = c97941f351739b
FROM_EMAIL = noreply@bootcamp.io
FROM_NAME =  Adedayo Bootcamp